{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog =ClaimSubmissionDb;Integrated Security = True;"
  },
  "AllowedHosts": "*",
  "Secrets": {
    "Key": "NOT90That_Secret-)(.",
    "Site": "http://wwww.security.org",
    "SigningKey": "UYhljkaIOH09jf",
    "ExpiryMinutes": "60"
  }
}
